SysConqfigVersion=20190416

###################################################################
#
# conquest.conf - Conquest system-wide defaults
#
# SYNTAX - <variable>=<value>
#
#  No spaces on either side of the '=' sign, no leading white space.
#
# BOOLEANS - use 'true', 'false', 'yes', or 'no' in upper/lower
#  case.
#
#


# define this as 'true' if you never want the Doomsday Machine to
#  randomly startup (except manually via conqoper).  Default: false
no_doomsday=false

# define this as 'true' if you want robots to be created with a
#  randomized kill point value.  A ship's kill points influences how 
#  'efficient' that ship is.  This means that when robots are created,
#  with a randomized kill point value, they can be much more deadly 
#  than if the default kill point value of 0.0 is used.
#  It also makes them a little less predictable.  NOTE: When this
#  is enabled, the extra kills given to a robot are not used in 
#  calculating Team or User statistics.  It just makes them a little
#  tougher... probably not a good idea for new players though ;-)
#  Default: false
do_random_robotkills=false

# define this as 'true' if you want to allow users to
#  be able to leave their ship vacant if they use SIGQUIT
#  (normally ^\) to leave conquest without self-destructing first.
#  Otherwise their ship will be destroyed by a lightning bolt.
#  Default: false
allow_vacant=false

# define this as 'false' if you want to prevent users from being
#  able to (s)witch teams from the main menu.
#  Default: true
allow_switchteams=true

# number of days of inactivity, after which a user is expired.
#  Set this equal to 0 to disable expiration of inactive users.
#  Default: 120   
user_expiredays=120

# Whether or not to log all player messages into the logfile.
#  Default: false   
log_messages=false

# Whether or not to allow players to refit their ships to a 
#  different ship type - if they have a kill, and are orbiting
#  a team owned planet.
#  Default: true   
allow_refits=true

# Whether or not to enable the slingshot bug.
#  This is a towing bug in the original conquest. Good fun!
#  Default: false
allow_slingshot=false

# Set this to true to prevent ships from declaring war with their
#  own team.
#  Default: false
no_teamwar=false

# Whether or not to enable the drift bug.
#  This is a ship motion bug in the original conquest.
#  Default: false
no_drift=false

# When the server is closed, only those users which already exist
   and have the PLAYWHENCLOSED bit set in their operator option
   flags will be able to play.
#  Default: false
closed=false

# The name of your server, displayed on the client login
#  screen
#  Default: Generic Conquest Server
server_name=Generic Conquest Server

# Message of the day (MOTD) for your server
#  Default: Keep your shields up in battle.
server_motd=Keep your shields up in battle.

# Email address or URL to use to contact the server owner.
#  Default: root@localhost
server_contact=root@localhost

# This is the semaphore key that will be used by the server 
# components.  If you change this, you need to restart all 
# servers.
# This should be an unsigned 32bit value.
#  Default: <randomly generated integer>
semaphore_key=385996309

